version: '3.7'
services:
  webhook-server:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: webhook-server
    environment:
      SERVER_PORT: 8080
      SERVER_SSL_ENABLE: "false"
      APP_OVERRIDEVOLUMECOLLISIONS: "true"
      APP_TARGETCONTAINERNAME: "busybox"
      APP_EMPTYDIR_VOLUMENAME: "icgc-argo-scratch"
      APP_EMPTYDIR_MOUNTPATH:  "/icgc-argo-scratch"
    expose:
      - "8080"
    ports:
      - "8080:8080"


